# WhoWas

./: README.md  build.gradle
src/main/java/com/arckenver/whowas/: PlayerNameElement.java  PreviousNamesFetcher.java  WhoWasExecutor.java  WhoWasPlugin.java
