apply plugin: 'java'
apply plugin: 'eclipse'

targetCompatibility = "1.8"
sourceCompatibility = "1.8"
version = '1.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'WhoWas',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
	compile 'org.spongepowered:spongeapi:4.0.3'
	compile 'com.google.code.gson:gson:1.7.2'
}
