apply plugin: 'java'
apply plugin: 'eclipse'

targetCompatibility = "1.8"
sourceCompatibility = "1.8"
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'WhoWas',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
	compile 'org.spongepowered:spongeapi:4.0.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
